PROJECT_NAME=my_project


SITE_PATH='/data'

MYSQL_DATABASE=laravel
MYSQL_ROOT_PASSWORD=qwerty123!wq

MYSQL_USER=userdev1
MYSQL_PASSWORD=password4dev1

MARIADB_USER=laravel_user
MARIADB_DATABASE=laravel_db
MARIADB_PASSWORD=qwerty123!wq
MARIADB_ROOT_PASSWORD=qwerty123!wq

PGSQL_DATABASE=pg_database
PGSQL_DB_USERNAME=user_root
PGSQL_DB_PASSWORD=123pg!sql

# REDIS_PASSWORD=redis_password
# REDIS_USER=redis_user
# REDIS_USER_PASSWORD=redis_user_password

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=2000

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=localhost
XDEBUG_STORM_PORT=9003

SUBNET_IP=192.168.1.0
SUBNET_MASK=28

## for strapi
DATABASE_CLIENT=mongo
DATABASE_NAME=strapi
DATABASE_HOST=mongoexample
DATABASE_PORT=27017
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=password
MONGO_INITDB_ROOT_USERNAME=strapi
MONGO_INITDB_ROOT_PASSWORD=password